subnet 10.0.0.0 netmask 255.255.255.252 {
  option domain-name "deepracer.net";
  option domain-name-servers 10.0.0.1;
  option subnet-mask 255.255.255.252;
  option routers 10.0.0.1;
  default-lease-time 600;
  max-lease-time 7200;
  range 10.0.0.2 10.0.0.2;
}
